<!DOCTYPE html>
<html lang="fr">
<meta charset="UTF-8">

<head> <title>Oh My Food</title>
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>
    <header>
        <div class="logo_banner_menu">
            <a href="./index.html"><i class="bi bi-arrow-left-short"></i></a>
            <a href="./index.html">
                <img src="./images/logo/ohmyfood@2x.svg" alt="logo" class="logo">
            </a>
            <div class="cent"></div>
        </div>

        <div class="restbanner">
            <div class="image banner"></div>
            <div class="rest_info">
            <div class="restname">À la Française</div>
            <i class="bi bi-heart-fill"></i>
            </div>
        </div>
        
        

    </header>

<main class="mainrest">
    <div class="cat">
    <div class="cattitle">ENTRÉES</div>
    <div class="titleborder"></div>
    </div>
    <div class="dish">
        <div class="dishcontent">
        <div class="dishtitle">Tartare de poulpe acidulé</div>
        <div class="dishsubtitle">Aux zestes d'orange</div>
        </div>
        <div class="rightcorner">
        <div class="dishprice">25€</div>
        <div class="box"><i class="bi bi-check-circle"></i></div>
        </div>

    </div>    
    <div class="dish">
        <div class="dishcontent">
        <div class="dishtitle">Velouté de légumes d'antan</div>
        <div class="dishsubtitle">Carotte, panais, topinambour</div>
        </div><div class="rightcorner">
            <div class="dishprice">35€</div>
            <div class="box"><i class="bi bi-check-circle"></i></div>
            </div>
    </div>
    <div class="dish">
        <div class="dishcontent">
        <div class="dishtitle">Soupe à l'oignon</div>
        <div class="dishsubtitle">Revisitée</div>
        </div><div class="rightcorner">
            <div class="dishprice">20€</div>
            <div class="box"><i class="bi bi-check-circle"></i></div>
            </div>
    </div>

    <div class="cat">
        <div class="cattitle">PLATS</div>
        <div class="titleborder"></div>
    </div>

    <div class="dish">
        <div class="dishcontent">
        <div class="dishtitle">Coquilles Saint-Jacques</div>
        <div class="dishsubtitle">Accompagnées d'une purée de panais</div>
        </div><div class="rightcorner">
            <div class="dishprice">40€</div>
            <div class="box"><i class="bi bi-check-circle"></i></div>
            </div>
    </div>    
    <div class="dish">
        <div class="dishcontent">
        <div class="dishtitle">Magret de canard</div>
        <div class="dishsubtitle">Et parmentier de pommes de terre</div>
        </div><div class="rightcorner">
            <div class="dishprice">35€</div>
            <div class="box"><i class="bi bi-check-circle"></i></div>
            </div>
    </div>
        <div class="dish">
            <div class="dishcontent">
        <div class="dishtitle">Pigeonneau d’Ille-et-Vilaine</div>
        <div class="dishsubtitle">Sur son lit de gnocchis aux légumes</div>
        </div><div class="rightcorner">
            <div class="dishprice">44€</div>
            <div class="box"><i class="bi bi-check-circle"></i></div>
            </div>
    </div>

    <div class="cat">
        <div class="cattitle">DESSERTS</div>
        <div class="titleborder"></div>
        </div>

    <div class="dish">
        <div class="dishcontent">
        <div class="dishtitle">Pétales de violettes glacés</div>
        <div class="dishsubtitle">Et purée de noisettes</div>
        </div><div class="rightcorner">
            <div class="dishprice">18€</div>
            <div class="box"><i class="bi bi-check-circle"></i></div>
            </div>
    </div>
    <div class="dish">
        <div class="dishcontent">
        <div class="dishtitle">Fondant au chocolat</div>
        <div class="dishsubtitle">Revisité</div>
        </div><div class="rightcorner">
            <div class="dishprice">22€</div>
            <div class="box"><i class="bi bi-check-circle"></i></div>
            </div>
    </div>
    <div class="dish">
        <div class="dishcontent">
        <div class="dishtitle">Millefeuille croustillant</div>
        <div class="dishsubtitle">Myrtilles et pâte d’amande</div>
        </div><div class="rightcorner">
            <div class="dishprice">23€</div>
            <div class="box"><i class="bi bi-check-circle"></i></div>
            </div>
    </div>

    <button class="explore">Commander</button>
</main>
<footer>
    <div class="bottom">
        <div class="logo__bot">ohmyfood</div>
        <div class="menubot">
            <!------------------------------------------------------>
            <a href="#"><div class="submit">
                <i class="bi bi-egg-fried"></i>
                <div class="foot_text"> Proposer un restaurant</div>
            </div></a>
            <!------------------------------------------------------>
            <a href="#"><div class="business">
                <i class="bi bi-building"></i>
                <div class="foot_text">Devenir partenaire</div>
            </div>
            </a>
            <!------------------------------------------------------>
            <ul>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>